<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>im static</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffbbdd; /* 핑크색 배경 */
        }
        h1 {
            font-size: 2em;
            color: black; /* 글자색을 검은색으로 설정 */
            margin-bottom: 20px;
        }
        a {
            color: black; /* 링크 텍스트 색을 검은색으로 설정 */
        }
        a:hover {
            text-decoration: underline; /* 링크에 마우스를 올리면 밑줄 추가 (옵션) */
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <h1>im static</h1>
    <br><br>
    <a href="https://imnostatic.onrender.com/">and im not static</a>
    <footer>
        <br>&copy; 2024 clairekiu. All rights reserved.
    </footer>
</body>
</html>